# initservice-eureka

./: .gitignore  pom.xml
src/main/java/com/ckia/initservice/: EurekaApplication.java
src/main/resources/: application.properties
src/test/java/com/ckia/initservice/: EurekaApplicationTests.java
